spring.datasource.url=jdbc:mysql://localhost:3306/choonz?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Storeen17?

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
